<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{title}}</title>
  <script src="https://h5cdn.xiangqd.cn/jquery.min.js"></script>
</head>
<style>
  *{padding:0;margin:0;list-style: none;}
  .wrap{padding-top:50px;width:100%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
  input{height:30px;width:300px;display: inline-block;vertical-align: top;}
  .add-btn{height:30px;width: 60px;line-height: 30px;text-align: center;font-size: 20px;color:white;background: blue;display:inline-block;}
  .count-title{margin:50px 0;}
  .count-title span{margin-right:80px;}
  .count-title .title-left{margin-right:200px;}
  .count-item{margin:0;margin-bottom:20px;}
  .count-item .title-left{margin-right:100px;}
  .count-item span{margin-right:110px;}
</style>
<body>
  <div class="wrap">
    <div class="nav-link">
        <input type="text" placeholder="输入文章链接">
        <p class="add-btn">添加</p>
    </div>
    <nav class="count-title">
      <span class="title-left">标题</span><span>字数</span><span>中文字数</span><span>英文字数</span><span>标点符号数</span>
    </nav>
    <ul class="counts">
      <li>
        ceshi 
      </li>
    </ul>
    
  </div>
</body>
<script>
    
</script>
</html>
